<html>
  <head>
    <h1>Be Fit!
    <img id="image" src="https://i.pinimg.com/originals/a2/c2/1c/a2c21cddcdffd7eb6c8259c06636299e.gif" height=170px width=150px></h1><hr class="gap">
  </head>
  <body>
    
    
  <div class="div1">
    <ul>
      <li><a href="#Membership">Membership</a></li>
      <li> <a href="#OnlineFitness">Online Fitness</a></li>
      <li>  <a href="#Beginner">Beginner</a></li>
      <li> <a href="#Intermediate">Intermediate</a></li>
    <li> <a href="#Advanced">Advanced</a></li>
    <li><a href="#Mentors"> Mentors</a></li>
    <li><a href="#About">About Us</li>
    </ul>
    
    </div>
    
</html>
    