body{
  background-color:
}
h1{
  text-align:center;
  background-color:#e699ff;
  padding:0px;
  margin:0px;
  font-size:100px;
   font-family:brush script mt;
}
hr{
  border: 5px solid;
}

ul{
  list-style-type:None;
  margin: 0px;
  padding:10px 10px 10px 0px;
  width:150px;
  height:100%;
  background-color:#e699ff;
  border: 1px solid black;
}
li a{
  color:black;
  display:block;
  padding:7px;
  text-decoration:None;
}
li a:hover{
  background-color:#A63A79;
    color:white;
  margin:0px;
      width:145px;
}
#image{
  padding:10px;
}
.gap{
  margin:2px;
  border-radius:20px;
}