<h1 style="text-align:center;font-family:courier;background-color: #99ffcc; font-size:500%;"> Pizza World!</h1>

<marquee style="background-color:#ffcc66;">
<p style="color:#660029;"> Today is the <em>first day of my learning</em> and i am trying to make a <b>pizza selling website.</b> <p>
</marquee>
<div>
	<h2><b>Disclaimer!!!</b></h2>
	<marquee direction="up" scrollamount=1>
<pre>We make <del>preservative</del> free crest
as per our customers choice.
In Pizza World you can find lip smacking pizzas:)
You can even customize your pizza with toppings of your choice 
</pre>
	</marquee>
</div>

<img src="https://m.economictimes.com/thumb/msid-69837912,width-1200,height-900,resizemode-4,imgsize-1492594/pizza.jpg" height=300px width=460px>
<img src="https://image.freepik.com/free-photo/pizza-pizza-filled-with-tomatoes-salami-olives_140725-1200.jpg" height=300px width=450px align=right>


