<html>
  <body>
<h1> Learning Basic Javascript </h1>
<script>
  function bulb(switch)
  {
    var image;
    if(switch==0){
      image="https://www.industrytap.com/wp-content/uploads/2016/02/incandescent-e1456179151174.jpg"
    }
    else{
      image="https://images-na.ssl-images-amazon.com/images/I/61NZW6e-LaL._SY741_.jpg"
    }
    document.getElementById("change").src=image;
      
  }
</script>
<img  id='change' src="https://www.industrytap.com/wp-content/uploads/2016/02/incandescent-e1456179151174.jpg" width=100px height=180px>

<p>
<button type="button" onclick="bulb(1)">Light On</button>
<button type="button" onclick="bulb(0)">Light Off</button>
</p>
  </body>
</html>