<iframe src="https://codepen.io/laasya-setty/pen/JjGYdgX" title="W3Schools Free Online Web Tutorials"; height=300px; width=300px>
</iframe>
<div>
  <h1> i am tom and link<h1>
  <a href="https://codepen.io/laasya-setty/pen/JjGYdgX" title="Day 1" target=_blank>
    <img src="https://upload.wikimedia.org/wikipedia/en/f/f6/Tom_Tom_and_Jerry.png"  alt="tommy"> 
  </a>
    </div>
    <img src="https://media.tenor.com/images/0a1652de311806ce55820a7115993853/tenor.gif">
    <p> this is a image with float in p tag
      <img src="https://data.whicdn.com/images/185861917/original.gif " height=20px style="float:left">
    </p>
    
  
  